#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 15:01:04 2023
# Process ID: 23464
# Current directory: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_fc_synth_1
# Command line: vivado.exe -log blk_mem_fc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_fc.tcl
# Log file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_fc_synth_1/blk_mem_fc.vds
# Journal file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_fc_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_fc.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 365.949 ; gain = 156.051
INFO: [Synth 8-638] synthesizing module 'blk_mem_fc' [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_fc/synth/blk_mem_fc.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_fc' (9#1) [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_fc/synth/blk_mem_fc.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 565.082 ; gain = 355.184
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 565.082 ; gain = 355.184
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 619.590 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:15 . Memory (MB): peak = 619.590 ; gain = 409.691
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:15 . Memory (MB): peak = 619.590 ; gain = 409.691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:15 . Memory (MB): peak = 619.590 ; gain = 409.691
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:15 . Memory (MB): peak = 619.590 ; gain = 409.691
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:15 . Memory (MB): peak = 619.590 ; gain = 409.691
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 641.320 ; gain = 431.422
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 641.320 ; gain = 431.422
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 651.973 ; gain = 442.074
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 681.477 ; gain = 393.785
