#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 17 22:54:41 2022
# Process ID: 10648
# Current directory: D:/research/Xilinx/DrosophilaOlfactorySystem20220104/DrosophilaOlfactorySystem20220104.runs/blk_mem_u_synth_1
# Command line: vivado.exe -log blk_mem_u.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_u.tcl
# Log file: D:/research/Xilinx/DrosophilaOlfactorySystem20220104/DrosophilaOlfactorySystem20220104.runs/blk_mem_u_synth_1/blk_mem_u.vds
# Journal file: D:/research/Xilinx/DrosophilaOlfactorySystem20220104/DrosophilaOlfactorySystem20220104.runs/blk_mem_u_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_u.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 365.375 ; gain = 155.082
INFO: [Synth 8-638] synthesizing module 'blk_mem_u' [d:/research/Xilinx/DrosophilaOlfactorySystem20220104/DrosophilaOlfactorySystem20220104.srcs/sources_1/ip/blk_mem_u/synth/blk_mem_u.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_u' (11#1) [d:/research/Xilinx/DrosophilaOlfactorySystem20220104/DrosophilaOlfactorySystem20220104.srcs/sources_1/ip/blk_mem_u/synth/blk_mem_u.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:07 . Memory (MB): peak = 564.590 ; gain = 354.297
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 564.590 ; gain = 354.297
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 641.094 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 641.094 ; gain = 430.801
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 641.094 ; gain = 430.801
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 641.094 ; gain = 430.801
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:17 . Memory (MB): peak = 641.094 ; gain = 430.801
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 641.094 ; gain = 430.801
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 653.898 ; gain = 443.605
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 653.898 ; gain = 443.605
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT2       |     1|
|3     |LUT4       |    18|
|4     |RAMB18E1   |     2|
|5     |RAMB18E1_1 |     1|
|6     |FDRE       |     4|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 673.242 ; gain = 462.949
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 692.941 ; gain = 405.926
