#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Aug 24 01:47:33 2023
# Process ID: 14488
# Current directory: D:/research/Jupyter/github/fly-olfactory-network-fpga-main/vivado_projects/FlyOlfactoryNetwork/FlyOlfactoryNetwork.runs/blk_mem_weight_KC_APLMBONa3_synth_1
# Command line: vivado.exe -log blk_mem_weight_KC_APLMBONa3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_weight_KC_APLMBONa3.tcl
# Log file: D:/research/Jupyter/github/fly-olfactory-network-fpga-main/vivado_projects/FlyOlfactoryNetwork/FlyOlfactoryNetwork.runs/blk_mem_weight_KC_APLMBONa3_synth_1/blk_mem_weight_KC_APLMBONa3.vds
# Journal file: D:/research/Jupyter/github/fly-olfactory-network-fpga-main/vivado_projects/FlyOlfactoryNetwork/FlyOlfactoryNetwork.runs/blk_mem_weight_KC_APLMBONa3_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_weight_KC_APLMBONa3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 363.930 ; gain = 153.648
INFO: [Synth 8-638] synthesizing module 'blk_mem_weight_KC_APLMBONa3' [d:/research/Jupyter/github/fly-olfactory-network-fpga-main/vivado_projects/FlyOlfactoryNetwork/FlyOlfactoryNetwork.srcs/sources_1/ip/blk_mem_weight_KC_APLMBONa3/synth/blk_mem_weight_KC_APLMBONa3.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_weight_KC_APLMBONa3' (9#1) [d:/research/Jupyter/github/fly-olfactory-network-fpga-main/vivado_projects/FlyOlfactoryNetwork/FlyOlfactoryNetwork.srcs/sources_1/ip/blk_mem_weight_KC_APLMBONa3/synth/blk_mem_weight_KC_APLMBONa3.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 562.840 ; gain = 352.559
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:17 . Memory (MB): peak = 562.840 ; gain = 352.559
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 617.320 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:18 ; elapsed = 00:01:28 . Memory (MB): peak = 617.320 ; gain = 407.039
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:18 ; elapsed = 00:01:28 . Memory (MB): peak = 617.320 ; gain = 407.039
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:28 . Memory (MB): peak = 617.320 ; gain = 407.039
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:28 . Memory (MB): peak = 617.320 ; gain = 407.039
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:29 . Memory (MB): peak = 617.320 ; gain = 407.039
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 639.605 ; gain = 429.324
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 639.605 ; gain = 429.324
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 649.137 ; gain = 438.855
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 649.137 ; gain = 438.855
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 649.137 ; gain = 438.855
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 649.137 ; gain = 438.855
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 649.137 ; gain = 438.855
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 649.137 ; gain = 438.855
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 649.137 ; gain = 438.855

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 649.137 ; gain = 438.855
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 678.746 ; gain = 393.813
