#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 14:57:25 2023
# Process ID: 18316
# Current directory: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_ORN_sc_synth_1
# Command line: vivado.exe -log blk_mem_ORN_sc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_ORN_sc.tcl
# Log file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_ORN_sc_synth_1/blk_mem_ORN_sc.vds
# Journal file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_ORN_sc_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_ORN_sc.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 365.609 ; gain = 155.816
INFO: [Synth 8-638] synthesizing module 'blk_mem_ORN_sc' [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_ORN_sc/synth/blk_mem_ORN_sc.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_ORN_sc' (11#1) [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_ORN_sc/synth/blk_mem_ORN_sc.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:27 ; elapsed = 00:01:42 . Memory (MB): peak = 564.539 ; gain = 354.746
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:43 . Memory (MB): peak = 564.539 ; gain = 354.746
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 641.109 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:41 ; elapsed = 00:01:57 . Memory (MB): peak = 641.109 ; gain = 431.316
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:41 ; elapsed = 00:01:57 . Memory (MB): peak = 641.109 ; gain = 431.316
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:57 . Memory (MB): peak = 641.109 ; gain = 431.316
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:41 ; elapsed = 00:01:58 . Memory (MB): peak = 641.109 ; gain = 431.316
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:42 ; elapsed = 00:01:58 . Memory (MB): peak = 641.109 ; gain = 431.316
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:13 . Memory (MB): peak = 653.922 ; gain = 444.129
Finished Timing Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:13 . Memory (MB): peak = 653.949 ; gain = 444.156
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:02:13 . Memory (MB): peak = 674.305 ; gain = 464.512
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     2|
|2     |LUT2       |     2|
|3     |LUT4       |    36|
|4     |RAMB18E1   |     2|
|5     |RAMB18E1_1 |     1|
|6     |FDRE       |     8|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:02:14 . Memory (MB): peak = 674.305 ; gain = 464.512
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:59 . Memory (MB): peak = 693.984 ; gain = 406.387
