#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 14:57:25 2023
# Process ID: 4032
# Current directory: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_KC_sc_synth_1
# Command line: vivado.exe -log blk_mem_KC_sc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_KC_sc.tcl
# Log file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_KC_sc_synth_1/blk_mem_KC_sc.vds
# Journal file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_KC_sc_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_KC_sc.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 365.523 ; gain = 155.168
INFO: [Synth 8-638] synthesizing module 'blk_mem_KC_sc' [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_KC_sc/synth/blk_mem_KC_sc.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_KC_sc' (9#1) [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_KC_sc/synth/blk_mem_KC_sc.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 564.422 ; gain = 354.066
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:40 . Memory (MB): peak = 564.422 ; gain = 354.066
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 620.023 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:38 ; elapsed = 00:01:54 . Memory (MB): peak = 620.023 ; gain = 409.668
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:38 ; elapsed = 00:01:54 . Memory (MB): peak = 620.023 ; gain = 409.668
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:54 . Memory (MB): peak = 620.023 ; gain = 409.668
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:54 . Memory (MB): peak = 620.023 ; gain = 409.668
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 620.023 ; gain = 409.668
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:02:10 . Memory (MB): peak = 644.246 ; gain = 433.891
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:10 . Memory (MB): peak = 644.246 ; gain = 433.891
Finished Technology Mapping : Time (s): cpu = 00:01:54 ; elapsed = 00:02:10 . Memory (MB): peak = 654.949 ; gain = 444.594
Finished IO Insertion : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594
Finished Renaming Generated Instances : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 654.949 ; gain = 444.594
synth_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:55 . Memory (MB): peak = 682.375 ; gain = 395.063
