#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 14:57:25 2023
# Process ID: 19912
# Current directory: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_LNPN_I_exci_synth_1
# Command line: vivado.exe -log blk_mem_LNPN_I_exci.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_LNPN_I_exci.tcl
# Log file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_LNPN_I_exci_synth_1/blk_mem_LNPN_I_exci.vds
# Journal file: D:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.runs/blk_mem_LNPN_I_exci_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_LNPN_I_exci.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 365.684 ; gain = 155.363
INFO: [Synth 8-638] synthesizing module 'blk_mem_LNPN_I_exci' [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_LNPN_I_exci/synth/blk_mem_LNPN_I_exci.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_LNPN_I_exci' (9#1) [d:/research/Xilinx/DrosophilaOlfactorySystem/release/DrosophilaOlfactorySystem20230324/DrosophilaOlfactorySystem20230324.srcs/sources_1/ip/blk_mem_LNPN_I_exci/synth/blk_mem_LNPN_I_exci.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:25 ; elapsed = 00:01:40 . Memory (MB): peak = 564.527 ; gain = 354.207
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:40 . Memory (MB): peak = 564.527 ; gain = 354.207
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 619.195 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 619.195 ; gain = 408.875
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 619.195 ; gain = 408.875
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:38 ; elapsed = 00:01:55 . Memory (MB): peak = 619.195 ; gain = 408.875
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:39 ; elapsed = 00:01:55 . Memory (MB): peak = 619.195 ; gain = 408.875
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:56 . Memory (MB): peak = 619.195 ; gain = 408.875
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 642.391 ; gain = 432.070
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 642.395 ; gain = 432.074
Finished Technology Mapping : Time (s): cpu = 00:01:54 ; elapsed = 00:02:11 . Memory (MB): peak = 652.105 ; gain = 441.785
Finished IO Insertion : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785
Finished Renaming Generated Instances : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785
Finished Handling Custom Attributes : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785
Finished Renaming Generated Nets : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 652.105 ; gain = 441.785
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:56 . Memory (MB): peak = 681.461 ; gain = 394.371
