
 add_fsm_encoding \
       {fifo_rxd_ctrl.MAIN_STATE} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 110} {101 100} {110 101} }

 add_fsm_encoding \
       {fifo_txd_ctrl.STATE} \
       { }  \
       {{0000 00000001} {0001 00000010} {0010 00000100} {0011 00001000} {0100 00010000} {0101 00100000} {0110 01000000} {0111 10000000} }

 add_fsm_encoding \
       {sc_accumulator_glomeruli_ctrl.STATE} \
       { }  \
       {{00000 000} {00001 001} {00010 010} {00011 011} {00101 100} }
